

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xwzhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="JAVA基础知识 一、常见易混知识1.JDK和JRE有什么区别？JDK（Java Development Kit）：是Java程序开发工具包，包含JRE和开发人员使用的工具  JDK是用于Java应用程序开发的软件包。 包含Java编译器（javac）和其他开发工具，用于编译、调试和构建Java应用程序。 JDK还包括Java类库的完整副本，允许开发人员访问和使用Java标准库中的类和方法。 JD">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="http://zxwblog.top/2023/11/18/Java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="xwzhang&#39;s BLOG">
<meta property="og:description" content="JAVA基础知识 一、常见易混知识1.JDK和JRE有什么区别？JDK（Java Development Kit）：是Java程序开发工具包，包含JRE和开发人员使用的工具  JDK是用于Java应用程序开发的软件包。 包含Java编译器（javac）和其他开发工具，用于编译、调试和构建Java应用程序。 JDK还包括Java类库的完整副本，允许开发人员访问和使用Java标准库中的类和方法。 JD">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-18T06:27:50.000Z">
<meta property="article:modified_time" content="2023-11-18T06:29:02.690Z">
<meta property="article:author" content="xwzhang">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java基础 - xwzhang&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zxwblog.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xwzhang&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-18 14:27" pubdate>
          2023年11月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JAVA基础知识"><a href="#JAVA基础知识" class="headerlink" title="JAVA基础知识"></a>JAVA基础知识</h1><hr>
<h2 id="一、常见易混知识"><a href="#一、常见易混知识" class="headerlink" title="一、常见易混知识"></a>一、常见易混知识</h2><h3 id="1-JDK和JRE有什么区别？"><a href="#1-JDK和JRE有什么区别？" class="headerlink" title="1.JDK和JRE有什么区别？"></a>1.JDK和JRE有什么区别？</h3><p>JDK（Java Development Kit）：是Java程序开发工具包，包含JRE和开发人员使用的工具</p>
<ul>
<li>JDK是用于Java应用程序开发的软件包。</li>
<li>包含Java编译器（javac）和其他开发工具，用于编译、调试和构建Java应用程序。</li>
<li>JDK还包括Java类库的完整副本，允许开发人员访问和使用Java标准库中的类和方法。</li>
<li>JDK中包括开发人员需要的所有工具和资源，以便他们创建、测试和调试Java应用程序。</li>
</ul>
<p>JRE（Java Runtime Environment）：是Java程序的运行环境，包含JVM和运行时所需要的核心类库</p>
<ul>
<li>JRE是用于在计算机上运行Java应用程序的软件包。</li>
<li>包含Java虚拟机（JVM）和运行时库，这些组件使得计算机能够执行Java字节码（Java编译后的代码）。</li>
<li>JRE没有Java编译器或其他开发工具，因此不适合开发Java应用程序，而仅用于运行已编译的Java程序。</li>
</ul>
<p>简而言之，JDK是用于Java开发的工具包，包含编译器和开发工具，而JRE是用于在计算机上运行Java应用程序的运行时环境。如果您要编写Java应用程序，您需要安装JDK，但如果只是要运行Java应用程序，那么JRE就足够了。</p>
<p>JDK&#x3D;JRE+开发工具包</p>
<p>JRE&#x3D;JVM+JavaSE标准类库</p>
<h3 id="2-JVM是什么？"><a href="#2-JVM是什么？" class="headerlink" title="2.JVM是什么？"></a>2.JVM是什么？</h3><p>JVM (Java Virtual Machine ，Java虚拟机) : 是一个虚拟的计算机是Java程序的运行环境。JVM具有指令集并使用不同的存储区域，负责执行指令，管理数据、内存、寄存器。</p>
<h3 id="3-JAVA中基本和引用数据类型各有哪些？"><a href="#3-JAVA中基本和引用数据类型各有哪些？" class="headerlink" title="3.JAVA中基本和引用数据类型各有哪些？"></a>3.JAVA中基本和引用数据类型各有哪些？</h3><p><strong>基本数据类型</strong>（primitive data types）：</p>
<ol>
<li>整数类型：<ul>
<li>byte：字节，8位，范围为-128到127。</li>
<li>short：短整数，16位，范围为-32,768到32,767。</li>
<li>int：整数，32位，范围为-2^31到2^31-1。</li>
<li>long：长整数，64位，范围为-2^63到2^63-1。</li>
</ul>
</li>
<li>浮点数类型：<ul>
<li>float：单精度浮点数，32位，通常用于小数，约有6-7位有效数字。</li>
<li>double：双精度浮点数，64位，通常用于小数，约有15-16位有效数字。</li>
</ul>
</li>
<li>字符类型：<ul>
<li>char：字符，16位，用于表示单个Unicode字符。</li>
</ul>
</li>
<li>布尔类型：<ul>
<li>boolean：布尔值，表示true或false。</li>
</ul>
</li>
</ol>
<p><strong>引用数据类型</strong>（reference data types）：</p>
<ol>
<li>类（Class）：类是用户自定义的数据类型，可以包含字段（属性）和方法。例如：<code>String</code>、<code>ArrayList</code>、<code>Person</code>等。</li>
<li>接口（Interface）：接口定义了一组方法，类可以实现一个或多个接口。例如：<code>Serializable</code>、<code>Comparable</code>等。</li>
<li>数组（Array）：数组是一种引用数据类型，可以存储多个相同类型的数据元素。例如：<code>int[]</code>、<code>String[]</code>等。</li>
<li>枚举（Enum）：枚举是一种特殊的引用数据类型，用于定义一组有限的命名常量。例如：<code>enum Day &#123;SUNDAY, MONDAY, ...&#125;</code>。</li>
<li>包装类（Wrapper Classes）：Java提供了包装类来将基本数据类型封装成对象，例如：<code>Integer</code>、<code>Double</code>、<code>Boolean</code>等。</li>
<li>用户自定义类和自定义数据类型：开发者可以创建自己的类和数据类型，以满足特定需求。</li>
</ol>
<p>基本数据类型用于存储简单的数值，它们在内存中的存储方式不同于引用数据类型。基本数据类型直接存储数据值，而引用数据类型存储的是对实际数据对象的引用。这两种数据类型在Java中有不同的用途和特性。</p>
<p>小tip：1字节（Byte）等于8位（bit）</p>
<h3 id="4-Switch-case选择结构"><a href="#4-Switch-case选择结构" class="headerlink" title="4.Switch-case选择结构"></a>4.Switch-case选择结构</h3><p>根据表达式中的值，依次匹配case语句。一旦与某一个case中的常量相等，那么就执行此case中的执行语句，执行完此执行语句之后。</p>
<ul>
<li>情况1: 遇到break，则执行break后，跳出当前的switch-case结构</li>
<li>情况2: 没有遇到break，则继续执行其后的case中的执行语句。</li>
</ul>
<p>注意：</p>
<ul>
<li>switch中的表达式只能是特定的数据类型。如下: byte、short、char、int、枚举(JDK5.0新增) String(JDK7.0新增) </li>
<li>case 后都是跟的常量，使用表达式与这些常量做相等的判断，不能进行范围的判断。</li>
<li>不能跟boolean类型进行比较</li>
</ul>
<h3 id="5-do-while循环"><a href="#5-do-while循环" class="headerlink" title="5.do-while循环"></a>5.do-while循环</h3><figure><div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token number">1.</span>
<span class="token keyword">do</span><span class="token punctuation">&#123;</span>
    <span class="token number">3.</span>
    <span class="token number">4.</span>
<span class="token punctuation">&#125;</span><span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">2.</span><span class="token punctuation">)</span>；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>执行顺序1 -&gt; 3 -&gt; 4 -&gt; 2。</p>
<p>说明：</p>
<p>do-while循环至少执行一次循环体：哪怕刚开始不满足while中的条件，也会执行do中的语句一次</p>
<h3 id="6-break和continue的说明"><a href="#6-break和continue的说明" class="headerlink" title="6.break和continue的说明"></a>6.break和continue的说明</h3><p>break：使用范围在switch-case循环中，结束或跳出当前循环</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">4</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//输出的是1，2，3，到4的时候直接跳出循环</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>continue： 使用范围在循环结构中，结束或跳出本次循环</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">4</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//输出的是1，2，3，5，6，7，8，9，10  4的时候直接跳过本次循环，所以没有4</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="二、数组"><a href="#二、数组" class="headerlink" title="二、数组"></a>二、数组</h2><h3 id="1-数组的特点"><a href="#1-数组的特点" class="headerlink" title="1.数组的特点"></a>1.数组的特点</h3><ul>
<li>数组中的元素在内存中是依次紧密排列的，有序的。</li>
<li>数组，属于引用数据类型的变量。数组的元素，既可以是基本数据类型，也可以引用数据类型。</li>
</ul>
<h3 id="2-初始化方式"><a href="#2-初始化方式" class="headerlink" title="2.初始化方式"></a>2.初始化方式</h3><p>静态初始化</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span>prices <span class="token operator">=</span><span class="token keyword">new</span> <span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&#123;</span><span class="token number">20.1</span><span class="token punctuation">,</span><span class="token number">3.11</span><span class="token punctuation">,</span><span class="token number">34.22</span><span class="token punctuation">,</span><span class="token number">32.22</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>动态初始化</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span>foods <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">String</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>3.Arrays工具类</p>
<ul>
<li><p>Arrays.equals()方法</p>
<ul>
<li><figure><div class="code-wrapper"><pre><code class="java">int [] arr1 =new int []&#123;1,2,3,4,5&#125;;
int [] arr2 =new int []&#123;1,2,3,4,5&#125;;

System.out.println(arr1 == arr2); //输出false，因为比较的是地址值
boolean isEquals = Arrays.equals(arr1,arr2);
System.out.println(isEquals); //输出的是true，因为比较的是内容
</code></pre></div></figure>
</li>
</ul>
</li>
<li><p>Arrays.toString()方法</p>
<ul>
<li>直接将数组输出为字符串</li>
</ul>
</li>
<li><p>Arrays.sort()方法</p>
<ul>
<li>将数组排序（内部使用快速排序算法）</li>
</ul>
</li>
</ul>
<h2 id="三、面向对象"><a href="#三、面向对象" class="headerlink" title="三、面向对象"></a>三、面向对象</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java%E5%9F%BA%E7%A1%80/" class="print-no-link">#Java基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java基础</div>
      <div>http://zxwblog.top/2023/11/18/Java基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xwzhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/18/JVM%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="JVM学习记录">
                        <span class="hidden-mobile">JVM学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
